apply plugin: 'application'

sourceCompatibility=1.8
mainClassName = 'com.lapots.breed.platform.Example'

run {
    standardInput = System.in
}

dependencies {
    compile project(":guice-annotation")
    compile project(":console-input-lib")

    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile("com.h2database:h2:1.4.196")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("com.owlike:genson:1.4")
    compile("com.google.inject:guice:4.1.0")
    compileOnly('org.projectlombok:lombok:1.16.16')
}
