# breed-platform

./: build.gradle  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/lapots/breed/platform/: Example.java
application/src/main/java/com/lapots/breed/platform/core/console/: CharacterCreationConsoleMenuEntry.java  DatabaseReaderConsoleMenuEntry.java
application/src/main/java/com/lapots/breed/platform/core/converter/: StringToGenderSingleConverter.java  StringToRaceSingleConverter.java
application/src/main/java/com/lapots/breed/platform/core/di/: RepositoryModule.java
application/src/main/java/com/lapots/breed/platform/core/domain/: CopulationRegistry.java  Gender.java  MainCharacter.java  NPCharacter.java  Race.java
application/src/main/java/com/lapots/breed/platform/core/domain/api/: BasicCharacter.java  UidNamedObject.java
application/src/main/java/com/lapots/breed/platform/core/repository/: GenderRepository.java  MainCharacterRepository.java  NpcRepository.java  RacesRepository.java
application/src/main/java/com/lapots/breed/platform/core/repository/api/: IGenderRepository.java  IMainCharacterRepository.java  INpcRepository.java  IRacesRepository.java
application/src/main/java/com/lapots/breed/platform/core/util/json/: JsonContext.java  JsonDataProcessor.java
application/src/main/java/com/lapots/breed/platform/prototype/: BasicPerson.java  GuiceInjector.java  IPersonRepository.java  IRaceRepository.java  Person.java  PersonRepository.java  PersonService.java  RaceRepository.java
application/src/main/java/com/lapots/breed/platform/prototype/guice/: GuiceModule.java
application/src/main/resources/: hibernate.cfg.xml
application/src/main/resources/breed/: breed-meta.xml  data.json  ui-config.xml
application/src/main/resources/xml/: ui-config.xml
console-input-lib/: build.gradle  pom.xml
console-input-lib/src/main/java/com/lapots/breed/platform/console/: ConsoleController.java  ConsoleMenuRunner.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/api/: AbstractConsoleMenuEntry.java  ConsoleMenuEntry.java  IConsoleInputHandler.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/core/: AbstractConsoleMenu.java  ConsoleController.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/core/api/: ConsoleMenuEntry.java  IConsoleInputHandler.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/lang/: BeanShellContext.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/sample/: BasicConsoleMenuEntry.java  EmptyConsoleMenuEntry.java  Main.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/xml/: ObjectFactory.java  XmlConsoleMenu.java  XmlConsoleMenuEntry.java  package-info.java
console-input-lib/src/main/java/com/lapots/breed/platform/console/xml/util/: XmlParserUtils.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/: ConsoleMenuRunner.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/core/: AbstractConsoleMenu.java  ConsoleController.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/core/api/: ConsoleMenuEntry.java  IConsoleInputHandler.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/lang/: BeanShellContext.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/sample/: BasicConsoleMenuEntry.java  EmptyConsoleMenuEntry.java  Main.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/xml/: ObjectFactory.java  XmlConsoleMenu.java  XmlConsoleMenuEntry.java  package-info.java
console-input-lib/src/main/java/com/lapots/breed/platform/json/xml/util/: XmlParserUtils.java
console-input-lib/src/main/resources/: ui-config.xml
console-input-lib/src/main/resources/xml/: ui-config-schema.xsd  ui-config.xml
dialog-maker-groovy/: build.gradle
dialog-maker-groovy/gradle/wrapper/: gradle-wrapper.properties
dialog-maker-groovy/src/main/groovy/com/lapots/breed/dialog/core/: DialogFlow.groovy  DialogPhrase.groovy
dialog-maker-groovy/src/main/groovy/com/lapots/breed/dialog/maker/: script.groovy
dialog-maker-groovy/src/main/groovy/com/lapots/breed/dialog/util/: XmlProcessingUtils.groovy
dialog-maker-groovy/src/main/resources/: sheet-1.xml
gradle/wrapper/: gradle-wrapper.properties
guice-annotation/: build.gradle  pom.xml
guice-annotation/src/main/java/com/lapots/breed/platform/guice/: Example.java  GuiceInjector.java  IRacesRepository.java  RacesRepository.java  RepositoryModule.java
json-dynamic-parser/: build.gradle  pom.xml
json-dynamic-parser/src/main/java/com/lapots/breed/platform/json/: JsonParserRunner.java
json-dynamic-parser/src/main/resources/sample/: breed-meta.xml  data.json
json-dynamic-parser/src/main/resources/xml/: json-parser-schema.xsd
src/main/groovy/com/lapots/breed/platform/core/util/: DataLoader.groovy  MainFemaleCharacterBuilder.groovy  RacesLoader.groovy
src/main/java/com/lapots/breed/platform/: Example.java
src/main/java/com/lapots/breed/platform/console/: CharacterCreationConsoleMenuEntry.java  ConsoleController.java
src/main/java/com/lapots/breed/platform/console/api/: AbstractConsoleMenuEntry.java  IConsoleInputHandler.java
src/main/java/com/lapots/breed/platform/core/: MainFemaleCharacter.java
src/main/java/com/lapots/breed/platform/core/api/: Attribute.java  Character.java
src/main/java/com/lapots/breed/platform/core/di/: RepositoryModule.java
src/main/java/com/lapots/breed/platform/json/: JsonContext.java  JsonDataProcessor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/breed/: data.json  races.json
(+49 files in other folders)
