apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility=1.8
mainClassName = 'com.lapots.breed.platform.Example'

buildscript {
    dependencies {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        }
    }
}

apply plugin: 'net.ltgt.apt'

repositories {
    jcenter()
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile("com.h2database:h2:1.4.196")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("com.owlike:genson:1.4")
    compile("com.google.inject:guice:4.1.0")
    compileOnly('org.projectlombok:lombok:1.16.16')


    // compile("com.google.dagger:dagger:2.11")
    // apt ("com.google.dagger:dagger-compiler:2.11")
    // apt('org.projectlombok:lombok:1.16.16')
    // compileOnly files("$projectDir/build/classes")
}
