
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

project.ext {
    aspectjVersion = '1.8.4'
}

allprojects {
    group = 'com.lapots.breed.platform'
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }
}
