apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility=1.8
mainClassName = 'com.lapots.breed.platform.Example'

repositories {
    jcenter()
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile("com.h2database:h2:1.4.196")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("com.owlike:genson:1.4")

    compileOnly('org.projectlombok:lombok:1.16.16')
}
