apply plugin: 'application'

sourceCompatibility=1.8
mainClassName = 'com.lapots.breed.platform.console.sample.Main'

run {
    standardInput = System.in
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.16')
    // http://www.beanshell.org/manual/bshmanual.pdf
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'
}
